<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>test</title>
</head>

<body>
    <!--navbar-expand-md responsive-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top"
         style="background-color: #1a3a1b;">
        <a class= "navbar-brand" href="./index.html">Hoteles Katsuo</a>
        <button class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false" 
                aria-label="Toggle navigation">

            <span class= "navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles Katsuo Lorem Ipsum</h1></div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class = "breadcrumb">
                <li class="breadcrumb-item ">
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li class="breadcrumb-item active"
                aria-current="page">Nosotros</li>
            </ol>
        </nav>
    </div>
    <div class="container">
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nulla eros, tempor in risus eu, bibendum mollis lorem. Curabitur sit amet massa lectus. Fusce nibh nisl, convallis at mattis eu, pretium et orci. Vestibulum facilisis mattis quam. Etiam luctus, nunc et laoreet ultrices, sapien libero rutrum velit, non suscipit urna lacus sit amet justo. In semper dui non ex consectetur maximus. Quisque aliquam dui a dui interdum interdum.
        </span>
    </div>
        
    <!-- info como links a redes sociales-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.google.com">Google</a>
                <a href="http://www.reddit.com">Reddit</a>
                <a href="https://store.steampowered.com/?l=spanish">Steam</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>cualquiera 123, Tokyo, Japan</p>
                    <p>+000000000</p>
                    <p>email@email.com</p>
                </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="htt://www.google.com">About us</a>
                <a href="htt://www.reddit.com">Contact</a>
                <a href="htt://www.steam.com">FAQ's</a>
            </div>
        </div>
    </footer>


    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>