<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/syles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>App web 2</title>
</head>

<body>
    <!--navbar-expand-md responsive-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #1a3a1b;">
        <a class="navbar-brand" href="./index.html">Hoteles Katsuo v2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles Katsuo v2</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-- usando flex en vez de row -->

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Cómo funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Donde puedo reservar?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Cómo pago?
                </button>
            </div>



        </div>



        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h5>1Lorem ipsum </h5>
                <h8>Vivamus facilisis lorem non feugiat ultrices. Donec semper enim velit, eget euismod augue dignissim
                    sit amet. Nullam ornare congue elementum. In id efficitur velit. Pellentesque a convallis nulla.
                    Mauris at arcu ac eros sagittis pellentesque eget et dolor. Morbi neque purus, vestibulum non
                    molestie in, iaculis id nibh. Vivamus tortor dui, varius ut fringilla quis, condimentum faucibus
                    magna. Integer dictum, metus ut elementum hendrerit, sapien ipsum mattis ex, gravida auctor massa
                    orci id ipsum. Phasellus aliquet ante a nunc lacinia, in tempus diam interdum.</h8>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h5>2Lorem ipsum </h5>
                <h8>Vestibulum hendrerit pretium ligula, vel tristique orci mollis sit amet. Pellentesque imperdiet
                    egestas elit at tempus. Nunc condimentum libero sodales tellus eleifend, et malesuada erat accumsan.
                    Etiam in rutrum mauris. Praesent iaculis malesuada nibh finibus posuere</h8>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h5>3Lorem ipsum </h5>
                <h8>Vestibulum hendrerit pretium ligula, vel tristique orci mollis sit amet. Pellentesque imperdiet
                    egestas elit at tempus. Nunc condimentum libero sodales tellus eleifend, et malesuada erat accumsan.
                    Etiam in rutrum mauris. Praesent iaculis malesuada nibh finibus posuere</h8>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel" style="width: 100%; height: 750px;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/hotel1.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="img/hotel2.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="img/hotel3.jpg" alt="Tercer Slide">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>

            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!--
            importante clase img-fluid para mantener responsive

            recomendado imgenes vectorizadas
        -->
        <!--
            <img src="./img/hotel-presidente-4s.jpg" class="img-fluid" alt="Responsive image"
            style="width: 100%; height: 450px;">
            
        -->
        <!--flex-wrap acomoda las columnas excedentes-->
        <!--
        <div class="card-columns">
                -->
        <div class="d-flex flex-wrap ">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: #1a3a1b; color: #c6fdc8;">
                    <h5 class="card-title">Lista de productos</h5>
                </div>
                <!-- importante clase card-img-top -->
                <img class="card-img-top" src="./img/hotel-presidente-4s.jpg" alt="hotel img">
                <div class="card-body" style="background-color: #3e8240; color: #062208;">
                    <h6 class="card-subtitle" style="background-color: #7fb881;">subtitulo</h6>
                    <p class="card-text">
                        <li>Producto 1</li>
                        <li>Producto 2</li>
                        <li>Producto 3</li>
                    </p>
                    <h6 class="card-footer" style="background-color: #7fb881;">Disponibles</h6>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"
                            style="padding-right: 10px;"></span>Ver más</a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: #1a3a1b; color: #c6fdc8;">
                    <h5 class="card-title">Lista de productos</h5>
                </div>
                <img class="card-img-top" src="./img/hotel-presidente-4s.jpg" alt="hotel img">
                <div class="card-body" style="background-color: #3e8240; color: #062208;">
                    <h6 class="card-subtitle" style="background-color: #7fb881;">subtitulo</h6>
                    <p class="card-text">
                        <li>Producto 1</li>
                        <li>Producto 2</li>
                        <li>Producto 3</li>
                    </p>
                    <h6 class="card-footer" style="background-color: #7fb881;">Disponibles</h6>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"
                            style="padding-right: 10px;"></span>Ver más</a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: #1a3a1b; color: #c6fdc8;">
                    <h5 class="card-title">Lista de productos</h5>
                </div>
                <img class="card-img-top" src="./img/hotel-presidente-4s.jpg" alt="hotel img">
                <div class="card-body" style="background-color: #3e8240; color: #062208;">
                    <h6 class="card-subtitle" style="background-color: #7fb881;">subtitulo</h6>
                    <p class="card-text">
                        <li>Producto 1</li>
                        <li>Producto 2</li>
                        <li>Producto 3</li>
                    </p>
                    <h6 class="card-footer" style="background-color: #7fb881;">Disponibles</h6>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"
                            style="padding-right: 10px;"></span>Ver más</a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: #1a3a1b; color: #c6fdc8;">
                    <h5 class="card-title">Lista de productos</h5>
                </div>
                <img class="card-img-top" src="./img/hotel-presidente-4s.jpg" alt="hotel img">
                <div class="card-body" style="background-color: #3e8240; color: #062208;">
                    <h6 class="card-subtitle" style="background-color: #7fb881;">subtitulo</h6>
                    <p class="card-text">
                        <li>Producto 1</li>
                        <li>Producto 2</li>
                        <li>Producto 3</li>
                    </p>
                    <h6 class="card-footer" style="background-color: #7fb881;">Disponibles</h6>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"
                            style="padding-right: 10px;"></span>Ver más</a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: #1a3a1b; color: #c6fdc8;">
                    <h5 class="card-title">Lista de productos</h5>
                </div>
                <img class="card-img-top" src="./img/hotel-presidente-4s.jpg" alt="hotel img">
                <div class="card-body" style="background-color: #3e8240; color: #062208;">
                    <h6 class="card-subtitle" style="background-color: #7fb881;">subtitulo</h6>
                    <p class="card-text">
                        <li>Producto 1</li>
                        <li>Producto 2</li>
                        <li>Producto 3</li>
                    </p>
                    <h6 class="card-footer" style="background-color: #7fb881;">Disponibles</h6>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"
                            style="padding-right: 10px;"></span>Ver más</a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: #1a3a1b; color: #c6fdc8;">
                    <h5 class="card-title">Lista de productos</h5>
                </div>
                <img class="card-img-top" src="./img/hotel-presidente-4s.jpg" alt="hotel img">
                <div class="card-body" style="background-color: #3e8240; color: #062208;">
                    <h6 class="card-subtitle" style="background-color: #7fb881;">subtitulo</h6>
                    <p class="card-text">
                        <li>Producto 1</li>
                        <li>Producto 2</li>
                        <li>Producto 3</li>
                    </p>
                    <h6 class="card-footer" style="background-color: #7fb881;">Disponibles</h6>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"
                            style="padding-right: 10px;"></span>Ver más</a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: #1a3a1b; color: #c6fdc8;">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases gratis! ">Lista de productos</h5>
                </div>
                <img class="card-img-top" src="./img/hotel-presidente-4s.jpg" alt="hotel img">
                <div class="card-body" style="background-color: #3e8240; color: #062208;">
                    <h6 class="card-subtitle" style="background-color: #7fb881;">subtitulo</h6>
                    <p class="card-text">
                        <li>Producto 1</li>
                        <li>Producto 2</li>
                        <li>Producto 3</li>
                    </p>
                    <h6 class="card-footer" style="background-color: #7fb881;">Disponibles</h6>
                    <button type="button" class=" btn btn-online-success" data-toggle="modal" data-target="#contacto"
                    id="contactoBtn">
                        Reservar</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="Consultá las promociones vigentes" href="#" role="button"><span class="oi oi-plus"
                            style="padding-right: 10px;"></span>Ver más</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="background-color: #a1cea4; ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-tittle" id="exampleModalLabel">
                        Conctacto en el hotel
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">
                            &times;
                            <!-- sign de mult en html-->
                        </span>
                    </button>
                </div>
                <div class="modal-body ">
                    <form>
                        <div class="form-group">
                            <label for=" recipient-name" class="col-form-label">
                                Email:
                            </label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">
                        Enviar
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- info como links a redes sociales-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.google.com">Google</a>
                <a href="https://www.reddit.com">Reddit</a>
                <a href="https://store.steampowered.com/?l=spanish">Steam</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-adress-icon"></span>cualquiera 123, Tokyo, Japan</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+000000000</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>email@email.com</p>
                </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="https://www.netflix.com">About us</a>
                <a href="https://www.mercadolibre.com">Contact</a>
                <a href="https://www.youtube.com">FAQ's</a>
            </div>
        </div>
    </footer>


    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    
    <!-- endbuild -->
</body>

</html>