<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>test</title>
</head>

<body>
    <!--navbar-expand-md responsive-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top"
         style="background-color: #1a3a1b;">
        <a class= "navbar-brand" href="#">Hoteles Katsuo</a>
        <button class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false" 
                aria-label="Toggle navigation">

            <span class= "navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="precios_tab-pill.html">Precios v2</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles Katsuo Lorem Ipsum</h1></div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class = "breadcrumb">
                <li class="breadcrumb-item ">
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li class="breadcrumb-item active"
                aria-current="page">Precios</li>
            </ol>
        </nav>

        <div class="table-responsive">            
            <table class="table table-striped">
                <thead  style="background-color:#1a3a1b; color: rgb(165, 230, 175);">
                    <th>Calidad</th>
                    <th>Pinamar</th>
                    <th>Mar del plata</th>
                    <th>San clemente</th>
                    <th>Santa teresita</th>
                    <th>Pinamar</th>
                    <th>Mar del plata</th>
                    <th>San clemente</th>
                    <th>Santa teresita</th>
                    <th>Pinamar</th>
                    <th>Mar del plata</th>
                    <th>San clemente</th>
                    <th>Santa teresita</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$300</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$300</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$300</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: #256427; color:#ddf7df">
                    Tarjetas aceptadas
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta Clasica</li>
                    <li class="list-group-item">Tarjeta VIP</li>
                    <li class="list-group-item">Tarjeta Black</li>
                </ul>
            </div>
        </div>
    </div>
        
    <!-- info como links a redes sociales-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.google.com">Google</a>
                <a href="http://www.reddit.com">Reddit</a>
                <a href="https://store.steampowered.com/?l=spanish">Steam</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>cualquiera 123, Tokyo, Japan</p>
                    <p>+000000000</p>
                    <p>email@email.com</p>
                </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="htt://www.google.com">About us</a>
                <a href="htt://www.reddit.com">Contact</a>
                <a href="htt://www.steam.com">FAQ's</a>
            </div>
        </div>
    </footer>


    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>