<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>test</title>
</head>

<body>
    <!--navbar-expand-md responsive-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #1a3a1b;">
        <a class="navbar-brand" href="./index.html">Hoteles Katsuo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="precios_tab-pill.html">Precios v2</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles Katsuo Lorem Ipsum</h1>
    </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item ">
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">
                    Compara
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">
                    Tarjetas
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">
                    Comentarios
                </a>
            </li>
        </ul>

        <div class="tab-content" id="mytTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead style="background-color:#1a3a1b; color: rgb(165, 230, 175);">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del plata</th>
                            <th>San clemente</th>
                            <th>Santa teresita</th>
                            <th>Pinamar</th>
                            <th>Mar del plata</th>
                            <th>San clemente</th>
                            <th>Santa teresita</th>
                            <th>Pinamar</th>
                            <th>Mar del plata</th>
                            <th>San clemente</th>
                            <th>Santa teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$300</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$300</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$300</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$400</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$400</td>
                                <td>$400</td>
                                <td>$400</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: #256427; color:#ddf7df">
                            Tarjetas aceptadas
                        </div>
                        <div class="accordion" id="accordionTarjetas">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseBasica" aria-expanded="true"
                                            aria-controls="collapseBasica">
                                            Tarjeta Básica
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Podes reservar en 3 cuotas sin interés.
                                    </div>
                                </div>

                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseVIP" aria-expanded="true"
                                            aria-controls="collapseVIP">
                                            Tarjeta VIP
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseVIP" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Descripcion tarjeta VIP
                                    </div>
                                </div>

                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseBlack" aria-expanded="true"
                                            aria-controls="collapseBlack">
                                            Tarjeta Black
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseBlack" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Descripcion Tarjeta black
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!--
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Clasica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                        -->
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>

        </div>



    </div>

    <!-- info como links a redes sociales-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.google.com">Google</a>
                <a href="http://www.reddit.com">Reddit</a>
                <a href="https://store.steampowered.com/?l=spanish">Steam</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>cualquiera 123, Tokyo, Japan</p>
                    <p>+000000000</p>
                    <p>email@email.com</p>
                </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="htt://www.google.com">About us</a>
                <a href="htt://www.reddit.com">Contact</a>
                <a href="htt://www.steam.com">FAQ's</a>
            </div>
        </div>
    </footer>


    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>